<mvc:View
    controllerName="customui.controller.View1"
    xmlns="sap.ui.table"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:u="sap.ui.unified"
    xmlns:c="sap.ui.core"
    xmlns:m="sap.m"
>
    <m:Page
        id="_IDGenPage1"
        showHeader="false"
        enableScrolling="false"
        class="sapUiContentPadding"
    >
        <m:content>
            <Table
                id="table"
                selectionMode="MultiToggle"
                rows="{/Transaction}"
                sort="sortDeliveryDate"
                ariaLabelledBy="title"
            >
                <extension>
                    <m:OverflowToolbar
                        id="_IDGenOverflowToolbar"
                        style="Clear"
                    >
                        <m:Title
                            id="title"
                            text="Products"
                        />
                        <m:ToolbarSpacer id="_IDGenToolbarSpacer" />
                        <m:Button
                            id="_IDGenButton"
                            icon="sap-icon://create"
                            tooltip="Create a Transaction"
                            press="onCreateTransaction"
                        />
                    </m:OverflowToolbar>
                </extension>
                <columns>
                    <Column
                        id="name"
                        width="11rem"
                        sortProperty="Name"
                    >
                        <m:Label
                            id="_IDGenLabel"
                            text="Transaction Id"
                        />
                        <template>
                            <m:Text
                                id="_IDGenText"
                                text="{TransactionId}"
                                wrapping="false"
                            />
                        </template>
                    </Column>
                    <Column
                        id="categories"
                        width="11rem"
                        showSortMenuEntry="false"
                        sortProperty="Category"
                    >
                        <m:Label
                            id="_IDGenLabel1"
                            text="Sender Name"
                        />
                        <template>
                            <m:Text
                                id="_IDGenText1"
                                text="{SenderName}"
                                wrapping="false"
                            />
                        </template>
                    </Column>
                    <Column
                        id="_IDGenColumn"
                        width="9rem"
                    >
                        <m:Label
                            id="_IDGenLabel2"
                            text="Receiver Name"
                        />
                        <template>
                            <m:Link
                                id="_IDGenLink"
                                text="{ReceiverName}"
                                target="_blank"
                            />
                        </template>
                    </Column>
                    <Column
                        id="quantity"
                        width="6rem"
                        hAlign="End"
                        sortProperty="Quantity"
                    >
                        <m:Label
                            id="_IDGenLabel3"
                            text="Amount Paid"
                        />
                        <template>
                            <m:Label
                                id="_IDGenLabel4"
                                text="{AmountPaid}"
                            />
                        </template>
                    </Column>
                    <Column
                        id="deliverydate"
                        width="9rem"
                        sortProperty="DeliveryDateStr"
                    >
                        <m:Label
                            id="_IDGenLabel5"
                            text="Paid on"
                        />
                        <template>
                            <m:Text
                                id="_IDGenText2"
                                text="{Paidon}"
                                wrapping="false"
                            />
                        </template>
                    </Column>
                </columns>
                <footer>
                    <m:OverflowToolbar id="infobar" />
                </footer>
            </Table>
        </m:content>
    </m:Page>
</mvc:View>
